# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 03:43:58  December 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tapeRegister_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY tape_64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:43:58  DECEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE reg_2bit.bdf
set_global_assignment -name BDF_FILE demux_1x2_2bit.bdf
set_global_assignment -name BDF_FILE tape_2.bdf
set_global_assignment -name BDF_FILE cvt2bus_4bit.bdf
set_global_assignment -name BDF_FILE tape_4.bdf
set_global_assignment -name BDF_FILE cvt_bus_4x2_to_8x1.bdf
set_global_assignment -name BDF_FILE cvt_4x1_2x2.bdf
set_global_assignment -name BDF_FILE cvt_1x2_2x1.bdf
set_global_assignment -name BDF_FILE cvt_4x1_1x4.bdf
set_global_assignment -name BDF_FILE demux_1x4_wbit.bdf
set_global_assignment -name BDF_FILE tape_64.bdf
set_global_assignment -name BDF_FILE demux_1x8_2bit.bdf
set_global_assignment -name BDF_FILE demux_1x16_2bit.bdf
set_global_assignment -name BDF_FILE cvt_1x3_3x1.bdf
set_global_assignment -name BDF_FILE demux_1x32_2bit.bdf
set_global_assignment -name BDF_FILE demux_1x64_2bit.bdf
set_global_assignment -name BDF_FILE cvt_1x5_5x1.bdf
set_global_assignment -name BDF_FILE demux_1x4.bdf
set_global_assignment -name BDF_FILE demux_1x8.bdf
set_global_assignment -name BDF_FILE demux_1x16.bdf
set_global_assignment -name BDF_FILE demux_1x32.bdf
set_global_assignment -name BDF_FILE demux_1x64.bdf
set_global_assignment -name BDF_FILE cvt_2x1_1x2.bdf
set_global_assignment -name BDF_FILE window.bdf
set_global_assignment -name BDF_FILE plus_1_6bit.bdf
set_global_assignment -name BDF_FILE dec_2_6bit.bdf
set_global_assignment -name BDF_FILE dec_3_6bit.bdf
set_global_assignment -name BDF_FILE dec_4_6bit.bdf
set_global_assignment -name BDF_FILE dec_5_6bit.bdf
set_global_assignment -name BDF_FILE dec_6_6bit.bdf
set_global_assignment -name BDF_FILE dec_7_6bit.bdf
set_global_assignment -name BDF_FILE dec_8_6bit.bdf
set_global_assignment -name BDF_FILE mux_4x1_2bit.bdf
set_global_assignment -name BDF_FILE mux_8x1_2bit.bdf
set_global_assignment -name BDF_FILE mux_16x1_2bit.bdf
set_global_assignment -name BDF_FILE mux_32x1_2bit.bdf
set_global_assignment -name BDF_FILE mux_64x1_2bit.bdf
set_global_assignment -name BDF_FILE cvt_128x1_2x64.bdf
set_global_assignment -name BDF_FILE tapeSymbolFinder.bdf