verilog work "../verilog/mux_2x1.v"
verilog work "../verilog/mux_2x1_2bit.v"
verilog work "../verilog/demux_1x2.v"
verilog work "../verilog/mux_4x1_2bit.v"
verilog work "../verilog/demux_1x2_2bit.v"
verilog work "../verilog/cvt_1x2_2x1.v"
verilog work "../verilog/mux_8x1_2bit.v"
verilog work "../verilog/Mux1bit2x1.v"
verilog work "../verilog/demux_1x4_2bit.v"
verilog work "../verilog/demux_1x4.v"
verilog work "../verilog/DeMux1bit1x2.v"
verilog work "../verilog/cvt_1x3_3x1.v"
verilog work "../verilog/Register1.v"
verilog work "../verilog/OneHotEncoder2.v"
verilog work "../verilog/OneHotDecoder2.v"
verilog work "../verilog/mux_16x1_2bit.v"
verilog work "../verilog/Mux8bit2x1.v"
verilog work "../verilog/Mux4bit2x1.v"
verilog work "../verilog/Mux2bit2x1.v"
verilog work "../verilog/demux_1x8_2bit.v"
verilog work "../verilog/demux_1x8.v"
verilog work "../verilog/DeMux4bit1x2.v"
verilog work "../verilog/cvt_1x4_4x1.v"
verilog work "../verilog/Selector.v"
verilog work "../verilog/Register8.v"
verilog work "../verilog/OneHotEncoder3.v"
verilog work "../verilog/OneHotDecoder3.v"
verilog work "../verilog/mux_32x1_2bit.v"
verilog work "../verilog/Mux8bit4x1.v"
verilog work "../verilog/HalfAdder.v"
verilog work "../verilog/demux_1x16_2bit.v"
verilog work "../verilog/demux_1x16.v"
verilog work "../verilog/DeMux8bit1x2.v"
verilog work "../verilog/cvt_1x5_5x1.v"
verilog work "../verilog/SRAM4x8bit.v"
verilog work "../verilog/Selector3.v"
verilog work "../verilog/reg_1bit.v"
verilog work "../verilog/Register3.v"
verilog work "../verilog/Register2.v"
verilog work "../verilog/mux_64x1_2bit.v"
verilog work "../verilog/Mux8bit8x1.v"
verilog work "../verilog/Mux6bit2x1.v"
verilog work "../verilog/Mux3bit2x1.v"
verilog work "../verilog/Mux2bit4x1.v"
verilog work "../verilog/FullAdder.v"
verilog work "../verilog/demux_1x32_2bit.v"
verilog work "../verilog/demux_1x32.v"
verilog work "../verilog/cvt_128x1_2x64.v"
verilog work "../verilog/ud_trigger.v"
verilog work "../verilog/tapeSymbolFinder.v"
verilog work "../verilog/s_gather.v"
verilog work "../verilog/SymbolRegister.v"
verilog work "../verilog/StateRegister.v"
verilog work "../verilog/SRAM32x8bit.v"
verilog work "../verilog/s9.v"
verilog work "../verilog/s8.v"
verilog work "../verilog/s7.v"
verilog work "../verilog/s3456.v"
verilog work "../verilog/s2.v"
verilog work "../verilog/s12.v"
verilog work "../verilog/s1.v"
verilog work "../verilog/s0.v"
verilog work "../verilog/RippleCarryAdder6bit.v"
verilog work "../verilog/Reverser6bit.v"
verilog work "../verilog/reg_2bit.v"
verilog work "../verilog/Register6.v"
verilog work "../verilog/PNU_CLK_DIV.v"
verilog work "../verilog/Mux6bit4x1.v"
verilog work "../verilog/Mux2bit8x1.v"
verilog work "../verilog/InitialAddress.v"
verilog work "../verilog/demux_1x64_2bit.v"
verilog work "../verilog/demux_1x64.v"
verilog work "../verilog/d2b_3bit.v"
verilog work "../verilog/cvt_2x1_1x2.v"
verilog work "../verilog/CursorMode.v"
verilog work "../verilog/count_8.v"
verilog work "../verilog/Compare2bit.v"
verilog work "../verilog/Bus6bit4.v"
verilog work "../verilog/Bus6bit3.v"
verilog work "../verilog/Bus6bit2.v"
verilog work "../verilog/Bus6bit1.v"
verilog work "../verilog/BinaryToSeg2Bit.v"
verilog work "../verilog/b2d_2bit.v"
verilog work "../verilog/window.v"
verilog work "../verilog/triggerMode.v"
verilog work "../verilog/tape_64.v"
verilog work "../verilog/TableRegister.v"
verilog work "../verilog/SegDisplay.v"
verilog work "../verilog/keypad.v"
verilog work "../verilog/Cursor.v"
verilog work "../verilog/ControlUnit.v"
verilog work "../verilog/Compare3bit.v"
verilog work "../verilog/clk_modifier.v"
verilog work "../verilog/TuringMachine.v"
