xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/turing/TuringMachine.xst" -ofn "/home/ise/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
xst -intstyle ise -ifn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.xst" -ofn "/home/ise/xilinx_project/xilinx/turing/TuringMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TuringMachine.ucf -p xc6slx45-fgg484-3 TuringMachine.ngc TuringMachine.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TuringMachine_map.ncd TuringMachine.ngd TuringMachine.pcf 
par -w -intstyle ise -ol high -mt off TuringMachine_map.ncd TuringMachine.ncd TuringMachine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TuringMachine.twx TuringMachine.ncd -o TuringMachine.twr TuringMachine.pcf -ucf TuringMachine.ucf 
bitgen -intstyle ise -f TuringMachine.ut TuringMachine.ncd 
