//! **************************************************************************
// Written by: Map P.20160913 on Tue Dec 21 08:26:40 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AB16" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rst" LOCATE = SITE "L4" LEVEL 1;
COMP "com1" LOCATE = SITE "G7" LEVEL 1;
COMP "com2" LOCATE = SITE "G6" LEVEL 1;
COMP "com3" LOCATE = SITE "F7" LEVEL 1;
COMP "com4" LOCATE = SITE "F5" LEVEL 1;
COMP "com5" LOCATE = SITE "K7" LEVEL 1;
COMP "com6" LOCATE = SITE "K6" LEVEL 1;
COMP "com7" LOCATE = SITE "K5" LEVEL 1;
COMP "com8" LOCATE = SITE "J7" LEVEL 1;
COMP "led1" LOCATE = SITE "K8" LEVEL 1;
COMP "led2" LOCATE = SITE "M4" LEVEL 1;
COMP "led3" LOCATE = SITE "M6" LEVEL 1;
COMP "led4" LOCATE = SITE "M8" LEVEL 1;
COMP "led5" LOCATE = SITE "L6" LEVEL 1;
COMP "led6" LOCATE = SITE "M5" LEVEL 1;
COMP "led7" LOCATE = SITE "M7" LEVEL 1;
COMP "led8" LOCATE = SITE "N4" LEVEL 1;
COMP "key0" LOCATE = SITE "L1" LEVEL 1;
COMP "key1" LOCATE = SITE "K2" LEVEL 1;
COMP "key2" LOCATE = SITE "M3" LEVEL 1;
COMP "key3" LOCATE = SITE "M1" LEVEL 1;
COMP "key4" LOCATE = SITE "N3" LEVEL 1;
COMP "key5" LOCATE = SITE "N1" LEVEL 1;
COMP "key6" LOCATE = SITE "M2" LEVEL 1;
COMP "sega" LOCATE = SITE "E6" LEVEL 1;
COMP "segb" LOCATE = SITE "E5" LEVEL 1;
COMP "segc" LOCATE = SITE "D5" LEVEL 1;
COMP "segd" LOCATE = SITE "D6" LEVEL 1;
COMP "sege" LOCATE = SITE "J6" LEVEL 1;
COMP "segf" LOCATE = SITE "H8" LEVEL 1;
COMP "segg" LOCATE = SITE "H6" LEVEL 1;
COMP "quit" LOCATE = SITE "L3" LEVEL 1;
COMP "keyHash" LOCATE = SITE "K3" LEVEL 1;
COMP "rerun" LOCATE = SITE "K4" LEVEL 1;
COMP "resume" LOCATE = SITE "K1" LEVEL 1;
COMP "single_a" LOCATE = SITE "P5" LEVEL 1;
COMP "single_b" LOCATE = SITE "P4" LEVEL 1;
COMP "single_c" LOCATE = SITE "N7" LEVEL 1;
COMP "single_d" LOCATE = SITE "N6" LEVEL 1;
COMP "single_e" LOCATE = SITE "R4" LEVEL 1;
COMP "single_f" LOCATE = SITE "P8" LEVEL 1;
COMP "single_g" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

