// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 11:13:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SegDisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SegDisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] lcdData;
reg rst_n;
// wires                                               
wire a;
wire b;
wire c;
wire com0;
wire com1;
wire com2;
wire com3;
wire com4;
wire com5;
wire com6;
wire com7;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
SegDisplay i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.com0(com0),
	.com1(com1),
	.com2(com2),
	.com3(com3),
	.com4(com4),
	.com5(com5),
	.com6(com6),
	.com7(com7),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.lcdData(lcdData),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// lcdData[ 15 ]
initial
begin
	lcdData[15] = 1'b0;
end 
// lcdData[ 14 ]
initial
begin
	lcdData[14] = 1'b0;
end 
// lcdData[ 13 ]
initial
begin
	lcdData[13] = 1'b0;
end 
// lcdData[ 12 ]
initial
begin
	lcdData[12] = 1'b0;
end 
// lcdData[ 11 ]
initial
begin
	lcdData[11] = 1'b0;
end 
// lcdData[ 10 ]
initial
begin
	lcdData[10] = 1'b0;
end 
// lcdData[ 9 ]
initial
begin
	lcdData[9] = 1'b0;
end 
// lcdData[ 8 ]
initial
begin
	lcdData[8] = 1'b0;
end 
// lcdData[ 7 ]
initial
begin
	lcdData[7] = 1'b0;
end 
// lcdData[ 6 ]
initial
begin
	lcdData[6] = 1'b0;
end 
// lcdData[ 5 ]
initial
begin
	lcdData[5] = 1'b0;
end 
// lcdData[ 4 ]
initial
begin
	lcdData[4] = 1'b0;
end 
// lcdData[ 3 ]
initial
begin
	lcdData[3] = 1'b0;
end 
// lcdData[ 2 ]
initial
begin
	lcdData[2] = 1'b0;
end 
// lcdData[ 1 ]
initial
begin
	lcdData[1] = 1'b0;
end 
// lcdData[ 0 ]
initial
begin
	lcdData[0] = 1'b1;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
endmodule

