// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2021 21:21:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Selector3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Selector3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] Address;
reg RW;
// wires                                               
wire [2:0] Read;
wire [7:0] Write;

// assign statements (if any)                          
Selector3 i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.Read(Read),
	.RW(RW),
	.Write(Write)
);
initial 
begin 
#1000000 $finish;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b0;
end 
// Address[ 1 ]
initial
begin
	Address[1] = 1'b0;
	Address[1] = #50000 1'b1;
	Address[1] = #70000 1'b0;
end 
// Address[ 0 ]
initial
begin
	Address[0] = 1'b0;
end 

// RW
initial
begin
	RW = 1'b0;
	RW = #60000 1'b1;
	RW = #40000 1'b0;
end 
endmodule

