// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2021 21:52:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SRAM32x8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SRAM32x8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] Address;
reg clk;
reg [7:0] Din;
reg rst_n;
reg RW;
// wires                                               
wire [7:0] Dout;

// assign statements (if any)                          
SRAM32x8bit i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.clk(clk),
	.Din(Din),
	.Dout(Dout),
	.rst_n(rst_n),
	.RW(RW)
);
initial 
begin 
#1000000 $finish;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
	Address[4] = #40000 1'b1;
	Address[4] = #40000 1'b0;
	Address[4] = #40000 1'b1;
	Address[4] = #40000 1'b0;
	Address[4] = #30000 1'b1;
	Address[4] = #70000 1'b0;
end 
// Address[ 3 ]
initial
begin
	Address[3] = 1'b1;
	Address[3] = #40000 1'b0;
	Address[3] = #80000 1'b1;
	Address[3] = #40000 1'b0;
	Address[3] = #30000 1'b1;
	Address[3] = #30000 1'b0;
	Address[3] = #40000 1'b1;
	Address[3] = #40000 1'b0;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b0;
	Address[2] = #40000 1'b1;
	Address[2] = #40000 1'b0;
	Address[2] = #40000 1'b1;
	Address[2] = #40000 1'b0;
	Address[2] = #30000 1'b1;
	Address[2] = #70000 1'b0;
end 
// Address[ 1 ]
initial
begin
	Address[1] = 1'b1;
	Address[1] = #40000 1'b0;
	Address[1] = #80000 1'b1;
	Address[1] = #40000 1'b0;
	Address[1] = #30000 1'b1;
	Address[1] = #30000 1'b0;
	Address[1] = #40000 1'b1;
	Address[1] = #40000 1'b0;
end 
// Address[ 0 ]
initial
begin
	Address[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b0;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
	Din[4] = #40000 1'b1;
	Din[4] = #40000 1'b0;
	Din[4] = #40000 1'b1;
	Din[4] = #40000 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b1;
	Din[3] = #40000 1'b0;
	Din[3] = #80000 1'b1;
	Din[3] = #40000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #40000 1'b1;
	Din[2] = #40000 1'b0;
	Din[2] = #40000 1'b1;
	Din[2] = #40000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b1;
	Din[1] = #40000 1'b0;
	Din[1] = #80000 1'b1;
	Din[1] = #40000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #80000 1'b1;
	Din[0] = #40000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// RW
initial
begin
	RW = 1'b1;
	RW = #160000 1'b0;
end 
endmodule

