// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2021 20:11:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          tape_64
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tape_64_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] Din;
reg [5:0] pos;
reg rst_n;
// wires                                               
wire [127:0] tapeData;

// assign statements (if any)                          
tape_64 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Din(Din),
	.pos(pos),
	.rst_n(rst_n),
	.tapeData(tapeData)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #90000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #100000 1'b1;
	Din[0] = #80000 1'b0;
end 
// pos[ 5 ]
initial
begin
	pos[5] = 1'b0;
end 
// pos[ 4 ]
initial
begin
	pos[4] = 1'b0;
end 
// pos[ 3 ]
initial
begin
	pos[3] = 1'b0;
end 
// pos[ 2 ]
initial
begin
	pos[2] = 1'b0;
end 
// pos[ 1 ]
initial
begin
	pos[1] = 1'b0;
	pos[1] = #100000 1'b1;
	pos[1] = #80000 1'b0;
end 
// pos[ 0 ]
initial
begin
	pos[0] = 1'b0;
	pos[0] = #10000 1'b1;
	pos[0] = #90000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
endmodule

