// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 10:12:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2bit4x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2bit4x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] Din0;
reg [1:0] Din1;
reg [1:0] Din2;
reg [1:0] Din3;
reg [1:0] sel;
// wires                                               
wire [1:0] Dout;

// assign statements (if any)                          
Mux2bit4x1 i1 (
// port map - connection between master ports and signals/registers   
	.Din0(Din0),
	.Din1(Din1),
	.Din2(Din2),
	.Din3(Din3),
	.Dout(Dout),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// Din0[ 1 ]
initial
begin
	Din0[1] = 1'b0;
end 
// Din0[ 0 ]
initial
begin
	Din0[0] = 1'b0;
end 
// Din1[ 1 ]
initial
begin
	Din1[1] = 1'b0;
end 
// Din1[ 0 ]
initial
begin
	Din1[0] = 1'b1;
end 
// Din2[ 1 ]
initial
begin
	Din2[1] = 1'b1;
end 
// Din2[ 0 ]
initial
begin
	Din2[0] = 1'b0;
end 
// Din3[ 1 ]
initial
begin
	Din3[1] = 1'b1;
end 
// Din3[ 0 ]
initial
begin
	Din3[0] = 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b1;
	sel[1] = #220000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #130000 1'b0;
	sel[0] = #90000 1'b1;
	sel[0] = #150000 1'b0;
end 
endmodule

