<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/TuringMachine.v" Line 142: Port <arg fmt="%s" index="1">same</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/TuringMachine.v" Line 182: Port <arg fmt="%s" index="1">cur</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 124: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 149: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 162: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 176: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 189: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 202: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/window.v" Line 221: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/Cursor.v" Line 59: Port <arg fmt="%s" index="1">carry</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/PNU_CLK_DIV.v" Line 26: Result of <arg fmt="%d" index="1">21</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ise/xilinx_project/xilinx/verilog/keypad.v" Line 108: Port <arg fmt="%s" index="1">d2</arg> is not connected to this instance
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/TuringMachine.v</arg>&quot; line <arg fmt="%d" index="2">142</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">b2v_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">Compare3bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TuringMachine</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/TuringMachine.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">same</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_comp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/TuringMachine.v</arg>&quot; line <arg fmt="%s" index="2">182</arg>: Output port &lt;<arg fmt="%s" index="3">cur</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst15</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">124</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst17</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">149</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst20</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">162</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst22</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">176</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst25</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">189</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst27</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">202</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst29</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/window.v</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst31</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/Cursor.v</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;7:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;10:9&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;12:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">keypad&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;9:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;12:11&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;8:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;12:11&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">keypad&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Din&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;7:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/xilinx_project/xilinx/verilog/keypad.v</arg>&quot; line <arg fmt="%s" index="2">108</arg>: Output port &lt;<arg fmt="%s" index="3">d2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2v_inst12</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">s&lt;12:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_mux5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_mux1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_inst11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst11</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">DFF_dff</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">b2v_s_12</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">b2v_s_12</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">b2v_inst7</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">window</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst34</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst40</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Bus6bit3</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">window</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst36</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst39</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Bus6bit2</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">window</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst37</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst38</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Bus6bit1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">DFF_dff</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">s12</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">b2v_row7/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row7/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row7/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row7/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row6/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row6/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row6/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row6/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row5/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row5/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row5/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row5/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row4/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row4/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row4/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row4/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row3/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row3/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row3/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row3/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row2/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row2/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row2/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row2/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row1/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row1/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row1/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row1/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row0/b2v_inst/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row0/b2v_inst11/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row0/b2v_inst6/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">b2v_row0/b2v_inst7/b2v_inst/DFF_inst2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SRAM32x8bit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst7/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst6/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst5/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst4/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst3/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst2/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst1/b2v_inst1/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">TuringMachine</arg>&gt;: instances &lt;<arg fmt="%s" index="2">b2v_inst1/b2v_inst9/b2v_inst</arg>&gt;, &lt;<arg fmt="%s" index="3">b2v_inst8/b2v_inst</arg>&gt; of unit &lt;<arg fmt="%s" index="4">cvt_128x1_2x64</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

